
RewriteEngine on

# For security reasons, Option followsymlinks cannot be overridden.
# For security reasons, Option followsymlinks cannot be overridden.
#Options +FollowSymLinks -MultiViews
Options +SymLinksIfOwnerMatch -MultiViews
Options +SymLinksIfOwnerMatch -MultiViews
Options +SymLinksIfOwnerMatch

RewriteCond %{HTTP_HOST} ^69\.195\.124\.220
RewriteRule (.*) http://build99.com/$1 [R=301,L]
RewriteCond %{HTTP_HOST} ^build99.com [NC]
RewriteRule ^(.*)$ http://www.build99.com/$1 [L,R=301,NC]
RewriteBase /buildnin/
DirectoryIndex landinngb99pager.php
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteCond %{REQUEST_FILENAME} !\.(pdf|js|ico|gif|jpg|jpeg|png|css|rar|zip|tar\.gz)$
#RewriteRule ^Building-material-suppliers-and-dealers-in-([^-]*)$ /index.php [L]
#ErrorDocument 404 http://www.build99.com/404.php

#RewriteRule ^Wrong$ /404.php [L]
#RewriteRule ^Oops\ went\ to\ wrong$ /404.php [L]
ErrorDocument 503 http://www.build99.com/404.php
ErrorDocument 401 http://www.build99.com/404.php
ErrorDocument 500 http://www.build99.com/404.php
#ErrorDocument 301 http://www.build99.com/404.php
ErrorDocument 403 http://www.build99.com/404.php
ErrorDocument 400 http://www.build99.com/404.php
ErrorDocument 408 http://www.build99.com/404.php
ErrorDocument 302 http://www.build99.com/404.php
ErrorDocument 405 http://www.build99.com/404.php
ErrorDocument 415 http://www.build99.com/404.php
ErrorDocument 404 http://www.build99.com/404.php
ErrorDocument 501 http://www.build99.com/404.php
ErrorDocument 502 http://www.build99.com/404.php
ErrorDocument 504 http://www.build99.com/404.php
ErrorDocument 505 http://www.build99.com/404.php
#ErrorDocument 404 /404.php
#ErrorDocument 500 /500.php
#RewriteRule ^404.php$ / [R]
#RewriteRule ^Wrong with Oops$ /404.php [L]

RewriteRule ^Civil-material-suppliers-and-dealers-in-([^-]*)$ /civil.php [L]
RewriteRule ^Electricals-material-suppliers-and-dealers-in-([^-]*)$ /electricals.php [L]
RewriteRule ^Flooring-material-suppliers-and-dealers-in-([^-]*)$ /flooring.php [L]
RewriteRule ^Lights-Fans-material-suppliers-and-dealers-in-([^-]*)$ /lights.php [L]
RewriteRule ^Paints-material-suppliers-and-dealers-in-([^-]*)$ /paints.php [L]
RewriteRule ^Hardware-material-suppliers-and-dealers-in-([^-]*)$ /hardware.php [L]
RewriteRule ^Furniture-material-suppliers-and-dealers-in-([^-]*)$ /furniture.php [L]
RewriteRule ^Sanitaryware-material-suppliers-and-dealers-in-([^-]*)$ /sanitaryware.php [L]
RewriteRule ^Glass-Plywood-material-suppliers-and-dealers-in-([^-]*)$ /glassplywood.php [L]
RewriteRule ^Power-Backup-material-suppliers-and-dealers-in-([^-]*)$ /powerbackup.php [L]
RewriteRule ^Plumbing-material-suppliers-and-dealers-in-([^-]*)$ /pipesfittings.php [L]
RewriteRule ^Doors-Windows-material-suppliers-and-dealers-in-([^-]*)$ /doorswindows.php [L]
RewriteRule ^Pumps-Motors-material-suppliers-and-dealers-in-([^-]*)$ /pumpsmotors.php [L]
RewriteRule ^Security-Automation-material-suppliers-and-dealers-in-([^-]*)$ /security.php [L]
RewriteRule ^Maintanence_services_in_([^-]*)$ /maintanence-services.php [L]
RewriteRule ^Buiding-services-in-([^-]*)$ /buidingservices.php [L]

RewriteRule ^([^-]*)/([^-]*)-suppliers-and-dealers-([^-]*)-([^-]*)$ /level2.php?catname=$1&subcatname=$2&catid=$3&subcatid=$4 [L]
RewriteRule ^([^-]*)-([^-]*)-Best-Price-For-([^-]*)-([^-]*)-([^-]*)-([^-]*)$ /level3.php?catname=$1&subcatname=$2&subminicatname=$3&catid=$4&subcatid=$5&subminicatid=$6 [L]

RewriteRule ^([^-]*)-([^-]*)-Best-Price-For-([^-]*)-([^-]*)-([^-]*)-([^-]*)-([^-]*)$ /level3.php?catname=$1&subcatname=$2&subminicatname=$3&catid=$4&subcatid=$5&subminicatid=$6&speclfiltrs=fld_usage=$7 [L]

RewriteRule ^([^-]*)-([^-]*)-([^-]*)-([^-]*)-Lowest-Price-in-([^-]*)-([^-]*)-([^-]*)-([^-]*)-([^-]*)$ /singleproduct.php?catname=$1&subcatname=$2&subminicatname=$3&prodname=$4&city=$5&scatid=$6&ssubcatid=$7&ssubminicatid=$8&sprodid=$9 [L]
RewriteRule ^([^-]*)-Dealers-and-Suppliers-in-([^-]*)-([^/]*)$ /brandpage.php?brandname=$1&city=$2&brandid=$3 [L]
RewriteRule ^Leading-Civil-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-Electricals-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-Flooring-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-Paints-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-DoorsWindows-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-PipesFittings-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-LightsFans-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-Sanitaryware-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-GlassPlywood-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-PowerBackup-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-Hardware-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-SecurityAutomation-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^Leading-PumpsMotors-Suppliers-For-all-major-brands-in-([^-]*)-([^-]*)$ /supplier_list.php?city=$1&catid=$2 [L]
RewriteRule ^([^-]*)-in-([^-]*)-([^-]*)-([^-]*)$ /bssupplier.php?catname=$1&city=$2&catid=$3&subcatid=$4 [L]
RewriteRule ^Carpenters_in_([^_]*)_([^_]*)_([^_]*)$ /mssupplier.php?city=$1&catid=$2&subcatid=$3 [L]
RewriteRule ^Electricians_in_([^_]*)_([^_]*)_([^_]*)$ /mssupplier.php?city=$1&catid=$2&subcatid=$3 [L]
RewriteRule ^Painters_in_([^_]*)_([^_]*)_([^_]*)$ /mssupplier.php?city=$1&catid=$2&subcatid=$3 [L]
RewriteRule ^Plumbers_in_([^_]*)_([^_]*)_([^_]*)$ /mssupplier.php?city=$1&catid=$2&subcatid=$3 [L]
RewriteRule ^([^-]*)_in_([^-]*)_([^-]*)_([^-]*)$ /mssupplier.php?catname=$1&city=$2&catid=$3&subcatid=$4 [L]
RewriteRule ^Leading-([^/]*)-([^/]*)-Suppliers-For-([^/]*)-in-([^/]*)-([^/]*)-([^/]*)-([^/]*)$ /supplier_list.php?catname=$1&subcatname=$2&brandname=$3&city=$4&catid=$5&subcatid=$6&brandid=$7 [L]
RewriteRule ^([^-]*)_([^-]*)_([^-]*)$ /singlesupplier.php?sid=$1&address=$2&pincode=$3 [L]
RewriteRule ^([^-]*)-([^-]*)-Suppliers-in-([^-]*)-([^-]*)-([^-]*)$ /supplier_list.php?catname=$1&subcatname=$2&city=$3&catid=$4&subcatid=$5 [L]
#RewriteRule ^About-us$ /build99-about-us.html [L]
#RewriteRule ^About#about-section$ /build99-about-us.html#about-section [L]

RewriteCond %{HTTP_USER_AGENT} ^aipbot [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Anarchie [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^ASPSeek [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^attach [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^autoemailspider [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^BlackWidow [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Bot\ mailto:craftbot@yahoo.com [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^ChinaClaw [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Custo [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^DISCo [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Download\ Demon [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^eCatch [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^EirGrabber [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailSiphon [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^EmailWolf [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Express\ WebPictures [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^ExtractorPro [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^EyeNetIE [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^FlashGet [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^GetRight [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^GetWeb! [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Go!Zilla [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Go-Ahead-Got-It [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^GrabNet [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Grafula [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^HMView [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^HTTrack [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^iblog [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Stripper [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Image\ Sucker [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Indy\ Library [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^InterGET [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Internet\ Ninja [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^JetCar [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^JOC\ Web\ Spider [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^larbin [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^LeechFTP [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Linkwalker [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Mass\ Downloader [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^MIDown\ tool [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Mister\ PiX [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^nameprotect [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Navroad [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^NearSite [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^NetAnts [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^NetSpider [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Net\ Vampire [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^NetZIP [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Octopus [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Explorer [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Offline\ Navigator [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^PageGrabber [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Papa\ Foto [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^pavuk [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^pcBrowser [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^RealDownload [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^ReGet [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^searchestate [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^SiteSnagger [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^SmartDownload [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperBot [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^SuperHTTP [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Surfbot [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^tAkeOut [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Teleport\ Pro [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^TurnitinBot [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^VoidEYE [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Image\ Collector [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Web\ Sucker [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WebAuto [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WebCopier [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WebFetch [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WebGo\ IS [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WebLeacher [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WebReaper [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WebSauger [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ eXtractor [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Website\ Quester [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WebStripper [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WebWhacker [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WebZIP [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Wget [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Widow [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WWWOFFLE [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Xaldon\ WebSpider [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Xenu [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Zeus [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^curl/ [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^HTMLParser [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Jakarta\ Commons [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Java [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^libcurl [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^LWP::Simple [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^lwp-request [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Microsoft\ Data\ Access [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Microsoft\ URL\ Control [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^MS\ Web\ Services\ Client\ Protocol [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^PECL::HTTP [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^POE-Component-Client-HTTP [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^PycURL [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^Snoopy [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^VB\ Project [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^WWW::Mechanize [NC,OR]
RewriteCond %{HTTP_USER_AGENT} RPT-HTTPClient [NC]

# Block suspicious user agents and requests
RewriteCond %{HTTP_USER_AGENT} (libwww-perl|wget|python|nikto|curl|scan|java|winhttp|clshttp|loader) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} (<|>|'|%0A|%0D|%27|%3C|%3E|%00) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} (;|<|>|'|"|\)|\(|%0A|%0D|%22|%27|%28|%3C|%3E|%00).*(libwww-perl|wget|python|nikto|curl|scan|java|winhttp|HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) [NC,OR]
RewriteCond %{THE_REQUEST} \?\ HTTP/ [NC,OR]
RewriteCond %{THE_REQUEST} \/\*\ HTTP/ [NC,OR]
RewriteCond %{THE_REQUEST} etc/passwd [NC,OR]
RewriteCond %{THE_REQUEST} cgi-bin [NC,OR]
RewriteCond %{THE_REQUEST} (%0A|%0D) [NC,OR]

# Block MySQL injections, RFI, base64, etc.
RewriteCond %{QUERY_STRING} [a-zA-Z0-9_]=http:// [OR]
RewriteCond %{QUERY_STRING} [a-zA-Z0-9_]=(\.\.//?)+ [OR]
RewriteCond %{QUERY_STRING} [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ [NC,OR]
RewriteCond %{QUERY_STRING} \=PHP[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12} [NC,OR]
RewriteCond %{QUERY_STRING} (\.\./|\.\.) [OR]
RewriteCond %{QUERY_STRING} ftp\: [NC,OR]
RewriteCond %{QUERY_STRING} http\: [NC,OR]
RewriteCond %{QUERY_STRING} https\: [NC,OR]
RewriteCond %{QUERY_STRING} \=\|w\| [NC,OR]
RewriteCond %{QUERY_STRING} ^(.*)/self/(.*)$ [NC,OR]
RewriteCond %{QUERY_STRING} ^(.*)cPath=http://(.*)$ [NC,OR]
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} (\<|%3C).*iframe.*(\>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} (<|%3C)([^i]*i)+frame.*(>|%3E) [NC,OR]
RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [NC,OR]
RewriteCond %{QUERY_STRING} base64_(en|de)code[^(]*\([^)]*\) [NC,OR]
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2}) [OR]
RewriteCond %{QUERY_STRING} ^.*(\[|\]|\(|\)|<|>).* [NC,OR]
RewriteCond %{QUERY_STRING} (NULL|OUTFILE|LOAD_FILE) [OR]
RewriteCond %{QUERY_STRING} (\./|\../|\.../)+(motd|etc|bin) [NC,OR]
RewriteCond %{QUERY_STRING} (localhost|loopback|127\.0\.0\.1) [NC,OR]
RewriteCond %{QUERY_STRING} (<|>|'|%0A|%0D|%27|%3C|%3E|%00) [NC,OR]
RewriteCond %{QUERY_STRING} concat[^\(]*\( [NC,OR]
RewriteCond %{QUERY_STRING} union([^s]*s)+elect [NC,OR]
RewriteCond %{QUERY_STRING} union([^a]*a)+ll([^s]*s)+elect [NC,OR]
RewriteCond %{QUERY_STRING} (;|<|>|'|"|\)|%0A|%0D|%22|%27|%3C|%3E|%00).*(/\*|union|select|insert|drop|delete|update|cast|create|char|convert|alter|declare|order|script|set|md5|benchmark|encode) [NC,OR]
RewriteCond %{QUERY_STRING} (sp_executesql) [NC]
RewriteRule ^(.*)$ - [F,L]


RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http://(www.)?build99.com/ [nc]
RewriteRule .*.(gif|jpg|png)$ http://build99.com/product_images/stop_stealing_bandwidth.gif[nc]
